name: WIP Checker
on:
  pull_request:
    types: [opened]
jobs:
  check_wip:
    runs-on: ubuntu-latest
    if: contains(github.event.pull_request.title, "WIP")
    steps:
      - run: echo "This PR contains WIP in the title!"
