name: WIP Pull Request Check

on:
  pull_request:
    types: [opened]
    if: contains(github.event.pull_request.title, 'WIP')

jobs:
  validate:
    runs-on: ubuntu-latest
    steps:
      - name: Report Success
        run: echo "The job ran only because the PR was opened and titled 'WIP'."
